<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material Icons -->

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css" />
    <title>Neer Video Streaming</title>
  </head>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img src="https://tse3.mm.bing.net/th?id=OIP.3yLsbW3kJ5zU9-957TR_mQHaHa&pid=Api&P=0&h=180" alt="" />
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <!-- Header Ends -->
    <!-- chips -->
    <div class="chips">
      <div class="chips__item chips__item--selected">All</div>
      <div class="chips__item">Karan Sehgal</div>
      <div class="chips__item">IndianBackpacker</div>
      <div class="chips__item">Automotiv17</div>
      <div class="chips__item">Spotify</div>
      <div class="chips__item">Brotomotiv</div>
      <div class="chips__item">Carryminati</div>
      <div class="chips__item">Ajju0008</div>
      <div class="chips__item">ExploreTheUnseen2.0</div>
     </div>

    <!-- Main Body Starts -->
    <div class="mainBody">
      <!-- Sidebar Starts -->

      <div class="sidebar">
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">home</i>
            <a href="https://www.youtube.com/">
            <span>Home</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">local_fire_department</i>
            <a href="https://www.youtube.com/feed/Trending">
            <span>Trending</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">subscriptions</i>
            <a href="https://www.youtube.com/feed/subscriptions">
            <span>Subcriptions</span>
          </div>
        </div>
        <hr />
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">library_add_check</i>
            <a href="https://www.youtube.com/feed/you">
            <span>Library</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">history</i>
            <a href="https://www.youtube.com/feed/history">
            <span>History</span>
          </div>
        </a>
          <div class="sidebar__category">
            <i class="material-icons">play_arrow</i>
            <a href="https://studio.youtube.com/channel/UCVgZSjtnoBlEue9kaTmFDgg/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">
            <span>Your Videos</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <a href="https://www.youtube.com/feed/Watch Later">
            <span>Watch Later</span>
          </div>
        </a>
          <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <a href="https://www.youtube.com/feed/Watch Like Videos">
            <span>Liked Videos</span>
          </div>
        </div>
        <hr />
      </div>
      <!-- Sidebar Ends -->

      <!-- Videos Section -->
      <div class="videos">
        <div class="videos__container">
          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=0ylBWDVruIw"
              >
                <img src="https://i.ytimg.com/vi/0ylBWDVruIw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDhSEoTJrVXxz4WZTBEiBa08SdNYA"" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@PujanJani">
                  <img src="https://yt3.googleusercontent.com/rrKApdHTG525KMQpazyksMcvDhd19BtTUWmXZ57L4f8den_tcPgUysDKTao_cXC-0RdORCYC1g=s176-c-k-c0x00ffffff-no-rj"" alt="hi"
                /></a>
              </div>
              <div class="title">
                <h3>Playing cricket with SHAHRUKH KHAN, HARBHAJAN PAAJI AND MY FAMILY❤️||fun time|| #vlogs #family</h3>
                <a href="https://www.youtube.com/@PujanJaniYT">
                  PoojanJaniYt
                </a>
                <span>10M views • 3 Weeks ago</span>
              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
              <a
                a
                href="https://www.youtube.com/watch?v=Khj_arcOHF0"
              >
                <img src="https://i.ytimg.com/vi/Khj_arcOHF0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAiYrkK4mY2Qf9j0cxTjZEZcDy93Q" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@IndianBackpacker">
                  <img src="https://yt3.googleusercontent.com/ytc/AIf8zZRO1JtbCyB7Dnb2A3ay0jhvXu_HTjEDvDNOxgjH=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>China Enter Karte hi Police Station Le Gaye 😱 |India To Australia By Road| #EP-19</h3>
                <a href="https://www.youtube.com/@IndianBackpacker">Indian Backpacker</a>
                <span>34M views • 7 Hour ago</span>
              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=46cXFUzR9XM&ab_channel=NetflixIndia"
                ><img src="./images/video-3.jpg" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@NetflixIndiaOfficial"
                  ><img src="./images/netflix.jpg" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>
                  Bella Ciao Full Song | La Casa De Papel | Money Heist |
                  Netflix India
                </h3>
                <a href="https://www.youtube.com/@NetflixIndiaOfficial"
                  >Netflix India</a
                >
                <span>8.1 crore views • 11 Months Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=0R-T_-HG9nA "
                ><img src="https://i.ytimg.com/vi/0R-T_-HG9nA/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAnS7m79hf3WqciInU6UvHUu2NBCQ" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@ArunPanwar"
                  ><img src="https://yt3.googleusercontent.com/ed8N2BmLwh_jJqQv1MAW_XCePR7jRXXetyNtjPaII8If1wmp7oOBH0oHcwQcNyhw8_vk-NGDvPk=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>आज तो लुट गई हमारी Endeavour 😫 गुंडों ने घेर लिया !! Indian Expressways are NOT SAFE 1AM</h3>
                <a href="https://www.youtube.com/@ArunPanwarx">
                  Arun Panwar</a
                >
                <span>24M views • 4 days ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=7d303UDaDtk"
                ><img src="https://i.ytimg.com/vi/7d303UDaDtk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBG4EzbgMJKjQQsjCZqs4uRQqSYVw" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@ExploreTheUnseen2"
                  ><img src="https://yt3.googleusercontent.com/ytc/AIf8zZSN-q_b4c1-t0oNI0xLgJ5Eos3ykmkMBKjwuKow=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>Taking Delivery Of My New Toyota Fortuner 2022 4x4 AT | ExploreTheUnseen2.0</h3>
                <a href="https://www.youtube.com/@ExploreTheUnseen2">Explore the unseen 2.0</a>
                <span>93M views • 1 Year ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=Ge1aFlVsAxk&ab_channel=ShlokSrivastava"
                ><img src="./images/video-6.jpg" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@shloksrivastava6821"
                  ><img src="./images/Shlok Srivastava.jpg" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>We Spent ₹5,00,000 on Overlays Photoshoot !</h3>
                <a href="https://www.youtube.com/@shloksrivastava6821">
                  Shlok Srivastava
                </a>
                <span>100M views • 1 day ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                 href="https://www.youtube.com/watch?v=UpeCKvqZKJ0"
              ><img
                src="https://i.ytimg.com/vi/UpeCKvqZKJ0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBGuBXpWszC7JcoQZu_-lQnCLCCUw"
                alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/dQj5v6vH-Q_JW-hoVWbvkeZZtVsjy9_P0MKIRd8b1eAkHRexCIInUVvaF9HfZo8886ApTJktmw=s176-c-k-c0x00ffffff-no-rj-mo"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>We converted this 12 y/o BMW to Latest Model @Brotomotiv</h3>
                <a href="">Brotomotiv </a>
                <span>87M Views • 12 Days Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=JPl4qCScTMY"
                ><img src="https://i.ytimg.com/vi/JPl4qCScTMY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAO6uSnf5sx6X6ckI68jBWjRUV_RQ" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@FukraInsaan"
                  ><img src="https://yt3.googleusercontent.com/ytc/AIf8zZRQJAwiJzfUpSuvcX2ipwIOhDgwidIlc9bhlYUHrw=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>
                  BLIND DATING CHALLENGE😍
                </h3>
                <a href="https://www.youtube.com/@FukraInsaan">
                  Fukra Insaan
                </a>
                <span>100M views • 8 days ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=GlrxlE-dsIo"
              ></a><img
                src="https://i.ytimg.com/vi/GlrxlE-dsIo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCZyacjac6GGBJeijlvI5AYerPEsw"
                alt="https://yt3.googleusercontent.com/ytc/AIf8zZT_yTd-669gblqFeRz5bDr0BDLKQau0Q0at65I-lg=s176-c-k-c0x00ffffff-no-rj"
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@ElvishYadav"
                ><img src="https://yt3.googleusercontent.com/ytc/AIf8zZT_yTd-669gblqFeRz5bDr0BDLKQau0Q0at65I-lg=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>
                  My Porsche Grand Delivery | Elvish Yadav
                </h3>
                <a href="">ElvishYadav</a>
                <span>100M Views • 10 Months Ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=NwCOnN2szX4"
                ><img src="https://i.ytimg.com/vi/NwCOnN2szX4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDOqb7-LcOWOSZKdb0zOuRK0Lyu8g" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@Automotiv17"
                  ><img src="https://yt3.googleusercontent.com/LzSa6zJii2ThnZUfwMbSU0vcp9P8SxsuiFkIZX0Mz3SGnsumrcbSOA_QCptzEuUm0DugdGuBJg=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>
                  Taking Delivery Of Scorpio N 4x4 on my birthday | Scorpio N का Variant कौन सा? | Tyres Upgrade
                </h3>
                <a href="https://www.youtube.com/@FukraInsaan">
                 Automotiv17
                </a>
                <span>100K views • 1 Year ago</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=IR-oRfhnJmE"
                ><img src="https://i.ytimg.com/vi/IR-oRfhnJmE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDpCXgv1vH3siht9mrmClwmzlMSdw" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@Motoroctane"
                  ><img src="https://yt3.googleusercontent.com/h2SCCEBMnXqKJysI0qXuC8iZKHB3Wn_8bMskPY8NEHUKlZW_JgFhNaVk3sGqt4grD571kLbI=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>
                  Maruti Grand Vitara - Hyundai Creta's true rival
                </h3>
                <a href="https://www.youtube.com/@Motoroctane">
                 Motoroctane
                </a>
                <span>15M views • 1 Months ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <a
                href="https://www.youtube.com/watch?v=aKITxeZAX90"
                ><img src="https://i.ytimg.com/vi/aKITxeZAX90/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAlkcu512F2O_LXH9-6HiuiHJ80wA" alt=""
              /></a>
            </div>
            <div class="video__details">
              <div class="author">
                <a href="https://www.youtube.com/@Ajju0008"
                  ><img src="https://yt3.googleusercontent.com/ytc/AIf8zZTNLUczUA-ZYlrMOHLKUILh0nouiifqIG_YnYAzIA=s176-c-k-c0x00ffffff-no-rj" alt=""
                /></a>
              </div>
              <div class="title">
                <h3>
                  खुली आँखों से देखा था ये सपना,आज पूरा कर लिया,My New Car DEFENDER 110XDynamic's Delivery||Ajju0008
                </h3>
                <a href="https://www.youtube.com/@Ajju0008">
                  Ajju0008
                </a>
                <span>10M views • 15 Months ago</span>
              </div>
            </div>
          </div>

          
